<html><head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>CodePen - Screen Orientation API - forked</title>
    <meta name="viewport" content="width=device-width">
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    
    
        <style>
      /* CSS rules to look pretty, unrelated to orientationchange events */
body {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #03A9F4;
  /* blue */
}

* {
  font-family: 'Press Start 2P', cursive;
  -webkit-font-smoothing: antialiased;
}

.screen {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  width: 80%;
}

.screen div {
  bottom-margin: 20px;
}

button {
  font-size: 1em;
}

    </style>

    <script>
  window.console = window.console || function(t) {};
  window.open = function(){ console.log("window.open is disabled."); };
  window.print   = function(){ console.log("window.print is disabled."); };
    // Support hover state for mobile
    window.ontouchstart = function(){};
</script>

    
    
  </head>

  <body>

    <div class="screen">
  <div>Current orientation: '<span class="type">landscape-primary</span>'</div>
  <div><button id="lock">Lock</button> <button id="unlock">Unlock</button></div>
</div>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

        <script>
      var call = function (object, fnNames) {
    _.forEach(fnNames, function (fn) {
        if (fn in object) {
            object[fn]();
            return false;
        }
    });
};
$('#lock').click(function (e) {
    call(document.documentElement, [
        'requestFullscreen',
        'mozRequestFullScreen',
        'webkitRequestFullscreen',
        'msRequestFullscreen'
    ]);
    screen.lock(screen.orientation.type);
});
$('#unlock').click(function (e) {
    call(document, [
        'exitFullscreen',
        'mozCancelFullScreen',
        'webkitExitFullscreen',
        'msExitFullscreen'
    ]);
    screen.unlock();
});
var updateOrientation = function () {
    $('.type').text(screen.orientation.type);
};
screen.orientation.addEventListener('orientationchange', updateOrientation);
updateOrientation();
      //@ sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  

 
</body></html>
