<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Screen Orientation API</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
/* CSS rules to look pretty, unrelated to screen orientation API */
body, :-webkit-full-screen {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  background-color: #03A9F4;
  /* blue */
}
body, :-moz-full-screen {
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #03A9F4;
  /* blue */
}
body, :-ms-fullscreen {
  margin: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  background-color: #03A9F4;
  /* blue */
}
body, :fullscreen {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #03A9F4;
  /* blue */
}

* {
  font-family: 'Press Start 2P', cursive;
  -webkit-font-smoothing: antialiased;
}

.screen {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  width: 80%;
}

@media (orientation: portrait) {
  .screen {
    width: 85%;
    font-size: 1.0em;
  }
}

.screen div {
  line-height: 1.5em;
  margin-bottom: 20px;
}

button {
  line-height: 1.5em;
  font-size: 1em;
}
    </style>
  </head>

  <body>

    <div class="screen">
      <div>Orientation <span id="state">unlocked</span>: '<span id="type">n/a</span>'</div>
      <div>
        <button id="lock">Lock</button>
        <button id="unlock" disabled="1">Unlock</button>
      </div>
    </div>

    <script>
      /* check each prefixed name of a function on an object
         call the one that exists on this object and skip the
         remaining names by making the iterator return false */
      var call = function(object, fnNames) {
        Array.prototype.forEach.call(fnNames, function(fn) {
          if (fn in object) {
            object[fn]();
            return false;
          }
        });
      }

      document.getElementById('lock').onclick = function (e) {
        call(document.documentElement, [
            'requestFullscreen',
            'mozRequestFullScreen',
            'webkitRequestFullscreen',
            'msRequestFullscreen'
        ]);
        screen.orientation.lock(screen.orientation.type);
        document.getElementById('state').innerHTML = 'locked';
        document.getElementById('lock').disabled = 1;
        document.getElementById('unlock').disabled = 0;
      };

      document.getElementById('unlock').onclick = function (e) {
        call(document, [
            'exitFullscreen',
            'mozCancelFullScreen',
            'webkitExitFullscreen',
            'msExitFullscreen'
        ]);
        screen.orientation.unlock();
        document.getElementById('state').innerHTML = 'unlocked';
        document.getElementById('lock').disabled = 0;
        document.getElementById('unlock').disabled = 1;
      };

      var updateOrientation = function () {
          document.getElementById('type').innerHTML = screen.orientation.type;
      };

      screen.orientation.addEventListener('change', updateOrientation);

      updateOrientation();
    </script>
  </body>
</html>
